\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjugation}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjugation Data\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conjugation.data}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Percent Conjugation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transposition and Mutagenesis}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transposition and Mutagenesis Data\relax }}{1}\protected@file@percent }
\newlabel{transposition.mutagenesis.data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Percent Transposition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Percent Mutagenesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjugation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MT $10^{0}$ Cm-Nal, 508\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MT $10^{-1}$ Cm-Nal, 2\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MT $10 ^ {-2}$ Cm-Nal, 0\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MT $10 ^ {-3}$ Cm-Nal, 0\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R $10 ^ {-5} $ NA, 946\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R $10 ^{-6} $ NA, 107\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R $10^{-7}$ NA, 13\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D $10^0$ Nal, 0\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R $10 ^ 0$ Cm, 135\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Percent Conjugation Calculation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of Conjugation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation to Control Plates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Number of Recipient Cells}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percent Conjugation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transposition}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IT $10 ^ {-0}$ Xgel-Kan, -/-\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IT $10 ^ {-1}$ Xgel-Kan, 3W/8654B\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IT $10 ^ {-2}$ Xgel-Kan, 0W/728B\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IT $10 ^ {-3}$ Xgel-Kan, 0W/94B\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IT $10 ^ {-4}$ NA, -\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IT $10 ^ {-5}$ NA, 820\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IT $10 ^ {-6}$ NA, 103\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IT $10 ^ {-7}$ NA, 12\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Detail of Blue Colonies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calculation of Percent Transposition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of Transposition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percentage of Transposition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Factors that Interfere Accuracy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutagenesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculation of Percent Mutagenesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Size of \emph  {lacZ} Gene}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Factors that Affect Determination}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Errors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjugation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transposition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutagenesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
