\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjugation}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjugation Data\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conjugation.data}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Percent Conjugation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transposition and Mutagenesis}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transposition and Mutagenesis Data\relax }}{1}\protected@file@percent }
\newlabel{transposition.mutagenesis.data}{{2}{1}}
